<!DOCTYPE html>
<html>
  <head>
    <title>iNikah</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="shortcut icon" href="img/2.png">
    
  </head>
  
  <body>
    <div id='container'>
      
      <div class='form'>
        <h3>Masukkan rencana usia Anda untuk menikah</h3>
        <input type='number' placeholder='Rencana Usia Menikah' id="usia"/>
        <button onclick="proses()">SUBMIT</button>
        <img id="gambar" src="img/">
        <p id="status">Status</p>
      </div>
        
      <div class='estimasi'>
        <h3>Estimasi</h3>
        <textarea id="output"></textarea>
      </div>

      <div id="footer">
        Copyright &copy;
        <script type="text/javascript">
          document.write(new Date().getFullYear())
        </script>
      </div>
      
    </div>
    
    <script src="js/script.js"></script>
    
  </body>
  </html>




  <!-- <p>“Jika seorang hamba menikah, maka ia telah menyempurnakan separuh agamanya. Oleh karena itu, hendaklah ia bertakwa kepada Allah untuk separuh yang tersisa.”</p> -->